
spring.datasource.url=jdbc:postgresql://localhost:5432/Testing?currentSchema=testing
spring.datasource.username=postgres
spring.datasource.password=root
server.error.include-exception=true
server.error.include-stacktrace=always
server.port = 8083
